# PokeMatch

./: .gitignore  PokeMatch.slnx
DeckApi/: CardApiClient.cs  DeckApi.csproj  DeckApi.http  Program.cs
DeckApi/Controllers/: DeckController.cs
DeckApi/Data/: ApiTranslation.cs  TestDecks.json
DeckApi/Extensions/: ServiceCollectionExtensions.cs
DeckApi/Properties/: launchSettings.json
PokeMatch.AppHost/: AppHost.cs  PokeMatch.AppHost.csproj
PokeMatch.AppHost/Properties/: launchSettings.json
PokeMatch/PokeMatch/: ContractMapping.cs  DeckClient.cs  PokeMatch.csproj  Program.cs  appsettings.json
PokeMatch/PokeMatch.Client/: PokeMatch.Client.csproj  _Imports.razor
PokeMatch/PokeMatch/Components/: App.razor  _Imports.razor
PokeMatch/PokeMatch/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PokeMatch/PokeMatch/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PokeMatch/PokeMatch/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PokeMatch/PokeMatch/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PokeMatch/PokeMatch/Components/Layout/: EmptyLayout.razor  NavMenu.razor
PokeMatch/PokeMatch/Components/Modules/: Card.razor  Card.razor.css
PokeMatch/PokeMatch/Components/Pages/: Game.razor  Game.razor.css  Home.razor
PokeMatch/PokeMatch/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PokeMatch/PokeMatch/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PokeMatch/PokeMatch/Extensions/: CardExtensions.cs  GameStateExtensions.cs  PlayerStateExtensions.cs  ServiceCollectionExtensions.cs
PokeMatch/PokeMatch/Model/: Card.cs  Deck.cs  EnergyCard.cs  Enums.cs  Game.cs  GameLog.cs  GameRecord.cs  PlaySpot.cs  Player.cs  PlayerState.cs  PokemonCard.cs  TrainerCard.cs
PokeMatch/PokeMatch/Properties/: launchSettings.json
PokeMatch/PokeMatch/Services/: CardApiService.cs  GameService.cs  ManagementService.cs
Shared/Requests/: CreateDeckRequest.cs
Shared/Responses/: CardResponse.cs  DeckBrief.cs  DeckResponse.cs
