<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e7a67c09-a958-49b3-9474-645e1863afdc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeckApi\DeckApi.csproj" />
    <ProjectReference Include="..\PokeMatch\PokeMatch\PokeMatch.csproj" />
  </ItemGroup>

</Project>
